ANSWERS TO THEORY QUESTIONS

1. x, y, x

2. z, y, x

3. myQueue.enqueue("Jane"); --> Adds "Jane" to front of queue
3. myQueue.enqueue("Jess"); --> Adds "Jess" to queue
3. myQueue.enqueue("Jill"); --> Adds "Jill" to queue
3. myQueue.enqueue(myQueue.dequeue()); --> Takes "Jane" from front of queue and adds it to the back
3. myQueue.enqueue(myQueue.getFront()); --> Adds "Jess" to queue
3. myQueue.enqueue("Jim"); --> Adds "Jim" to queue
3. String name = myQueue.dequeue(); --> Makes a variable called name with the value "Jess" and removes "Jess" from queue
3. myQueue.enqueue(myQueue.getFront()); --> Adds "Jill" to back of queue

4. myDeque.addToFront("Jim"); --> "Jim"
4. myDeque.addToFront("Jess"); --> "Jim" "Jess"
4. myDeque.addToBack("Jill"); --> "Jim" "Jess" "Jill"
4. myDeque.addToBack("Jane"); --> "Jim" "Jess" "Jill" "Jane"
4. String name = myDeque.removeFront(); --> "Jess" "Jill" "Jane" 
4. myDeque.addToBack(name); -->  "Jess" "Jill" "Jane" "Jim"
4. myDeque.addToBack(myDeque.getFront()); -->  "Jess" "Jill" "Jane" "Jim" "Jess"
4. myDeque.addToFront(myDeque.removeBack()); --> "Jess" "Jess" "Jill" "Jane" "Jim"
4. myDeque.addToFront(myDeque.getBack()); --> "Jim" "Jess" "Jess" "Jill" "Jane" "Jim"

5. myPriorityQueue.add("Jim"); -->
5. myPriorityQueue.add("Jess"); -->
5. myPriorityQueue.add("Jill"); -->
5. myPriorityQueue.add("Jane"); -->
5. String name = myPriorityQueue.remove(); -->
5. myPriorityQueue.add(name); -->
5. myPriorityQueue.add(myPriorityQueue.peek()); -->
5. myPriorityQueue.add("Jim"); -->
5. myPriorityQueue.remove(); -->

6. File is called everettv_q6.java